{
  "name": "vscode-jsxgraph",
  "displayName": "JSXGraph in Markdown",
  "description": "Render JSXGraph diagrams in Markdown and provide JavaScript language features for jsxgraph code blocks.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/juemuren/vscode-jsxgraph.git"
  },
  "publisher": "raind",
  "author": {
    "name": "Feng Yu"
  },
  "license": "MIT",
  "icon": "images/icons/jsxgraph.png",
  "engines": {
    "vscode": "^1.100.0"
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "JSXGraph Markdown executes JavaScript from trusted Markdown documents in the preview."
    }
  },
  "categories": [
    "Visualization",
    "Programming Languages",
    "Education"
  ],
  "keywords": [
    "jsxgraph",
    "markdown",
    "diagram",
    "visualization",
    "math"
  ],
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "grammars": [
      {
        "scopeName": "jsxgraph.markdown.injection",
        "path": "./syntaxes/jsxgraph-markdown.json",
        "injectTo": [
          "text.html.markdown"
        ],
        "embeddedLanguages": {
          "meta.embedded.block.javascript": "javascript"
        }
      }
    ],
    "markdown.previewScripts": [
      "./node_modules/jsxgraph/distrib/jsxgraphcore.js",
      "./media/preview.js"
    ],
    "markdown.previewStyles": [
      "./node_modules/jsxgraph/distrib/jsxgraph.css",
      "./media/preview.css"
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "check": "tsc --noEmit -p ./",
    "test": "npm run compile && node --test"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.100.0",
    "markdown-it": "^14.3.0"
  },
  "dependencies": {
    "jsxgraph": "^1.12.2",
    "typescript": "^5.8.3"
  }
}
